# Environment
NODE_ENV=development

# Database
DB_URL=development 
DB_PORT=5432
DB_USER=development
DB_PASSWORD=development
DB_DATABASE=development

#Applications
APP_SECURITY=@zallpy#2019@development